StaffTable/Pages/AddTablePage.xaml

<Page x:Class="StaffTable.Pages.AddTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StaffTable.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTablePage">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="15">
                <TextBlock Foreground="#4B4581" VerticalAlignment="Center" Margin="5" FontFamily="Montserrat Alternates" FontSize="20">Номер: </TextBlock>
                <TextBlock Foreground="#4B4581" VerticalAlignment="Center" Margin="0 5 0 0" FontFamily="Montserrat Alternates" FontSize="20">Дата начала: </TextBlock>
                <TextBlock Foreground="#4B4581" VerticalAlignment="Center" Margin="0 25 0 0" FontFamily="Montserrat Alternates" FontSize="20">Период (мес.): </TextBlock>
                
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="15">
                <TextBlock Foreground="#4B4581" VerticalAlignment="Center" Margin="5" FontFamily="Montserrat Alternates" FontSize="20" x:Name="Number"></TextBlock>
                <TextBlock Foreground="#4B4581" VerticalAlignment="Center" Margin="5" FontFamily="Montserrat Alternates" FontSize="20" x:Name="Date"></TextBlock>
                <TextBox PreviewTextInput="Period_PreviewTextInput" PreviewKeyDown="Period_PreviewKeyDown" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5" BorderBrush="#4B4581" Foreground="#4B4581" VerticalAlignment="Center" FontFamily="Montserrat Alternates" FontSize="20" x:Name="Period" Height="60" Width="180" ></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="NextButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Далее" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Height="40" Width="170" Margin="0 0 10 150" Foreground="#F6F7FD" FontFamily="Montserrat Alternates" Background="#453977" FontWeight="DemiBold" FontSize="18"  Click="NextButton_Click"></Button>
        </StackPanel>
        <Button VerticalAlignment="Top"  Content="Назад" Margin="800 150 0 0" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Height="40" Width="170" Foreground="#F6F7FD" FontFamily="Montserrat Alternates" Background="#453977"  FontWeight="DemiBold" FontSize="18" x:Name="GoBackButton" Click="GoBackButton_Click"></Button>
    </Grid>
</Page>
