StaffTable/Pages/AddUnitsPage.xaml

<Page x:Class="StaffTable.Pages.AddUnitsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StaffTable.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUnitsPage" >

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="#4B4581" VerticalAlignment="Center" Margin="0 0 10 0" FontFamily="Montserrat Alternates" FontSize="20">Должность:</TextBlock>
                    <ComboBox BorderBrush="#4B4581" Style="{StaticResource MaterialDesignOutlinedComboBox}" Width="180" x:Name="Post" DisplayMemberPath="PostName"></ComboBox>
                <TextBlock Foreground="#4B4581" VerticalAlignment="Center" Margin="100 0 10 0" FontFamily="Montserrat Alternates" FontSize="20">Количество единиц:</TextBlock>
                    <TextBox PreviewTextInput="Count_PreviewTextInput" PreviewKeyDown="Count_PreviewKeyDown" x:Name="Count" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5" BorderBrush="#4B4581" Foreground="#4B4581" VerticalAlignment="Center" FontFamily="Montserrat Alternates" FontSize="20" Height="60" Width="180"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Foreground="#4B4581" VerticalAlignment="Center" Margin="0 0 0 0" FontFamily="Montserrat Alternates" FontSize="20">Примечания:</TextBlock>
                    <TextBox x:Name="Notes" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5" BorderBrush="#4B4581" Foreground="#4B4581" VerticalAlignment="Center" FontFamily="Montserrat Alternates" FontSize="20" Height="60" Width="180"></TextBox>
                    <Button Content="Добавить"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Foreground="#F6F7FD" FontFamily="Montserrat Alternates" Background="#4B4581" FontWeight="DemiBold" FontSize="18" Margin="100 0 0 0" VerticalAlignment="Center" x:Name="AddButon" Click="AddButon_Click"  Height="40" Width="200"></Button>
                </StackPanel>
           
        </StackPanel>
            <DataGrid BorderBrush="#453977" Foreground="#453977" x:Name="TableDataGrid" Height="200" AutoGenerateColumns="False" IsReadOnly="True" Width="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Должность" Width="Auto" Binding="{Binding PostID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во штатных единиц" Width="Auto" Binding="{Binding StaffUnits}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Примечания" Width="Auto" Binding="{Binding Notes}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="NextButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Сформировать" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Height="40" Width="200" Margin="0 0 10 150" Foreground="#F6F7FD" FontFamily="Montserrat Alternates" Background="#453977" FontWeight="DemiBold" FontSize="18" Click="NextButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
