StaffTable/Pages/AuthPage.xaml

<Page x:Class="StaffTable.Pages.AuthPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StaffTable.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource MainTextBlock}" Margin="0, 15, 0, 30">Логин:</TextBlock>
                    <TextBlock Style="{StaticResource MainTextBlock}">Пароль:</TextBlock>
                </StackPanel>
                <StackPanel Margin="10 0 0 0" Orientation="Vertical">
                    <TextBox x:Name="TextBoxLogin" Text="123" HorizontalAlignment="Left" FontSize="16" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="#4B4581" Height="50" Width="180" FontFamily="Montserrat Alternates" FontWeight="Light" BorderBrush="#4B4581" HorizontalContentAlignment="Left" Margin="0 0 0 10" ></TextBox>
                    <PasswordBox  x:Name="PasswordBoxPassword" FontSize="16" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Height="50" Width="180" FontFamily="Montserrat Alternates" FontWeight="Light" BorderBrush="#4B4581" Foreground="#4B4581"  HorizontalContentAlignment="Left" Margin="0 0 0 10" Password="123"></PasswordBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonLogin" Click="ButtonLogin_Click" Content="Войти" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Height="50" Width="180" Margin="0 10 0 0" Foreground="#F6F7FD" FontFamily="Montserrat Alternates" Background="#453977"  FontWeight="DemiBold" FontSize="18"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
