StaffTable/Pages/StaffTablesPage.xaml

<Page x:Class="StaffTable.Pages.StaffTablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StaffTable.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Штатные расписания" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
            </StackPanel>
            <ListView Style="{StaticResource MaterialDesignListView}" Width="1000" Height="400" x:Name="StaffTableListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="{Binding TableColor}" Height="40" Width="1000">
                            <StackPanel.ToolTip>
                                <TextBlock Text="{Binding TableToolTip}"></TextBlock>
                            </StackPanel.ToolTip>

                            <TextBlock Margin="10" Foreground="#4B4581" VerticalAlignment="Center" FontFamily="Montserrat Alternates" FontSize="15"  >Штатное расписание №</TextBlock>
                            <TextBlock Foreground="#4B4581" VerticalAlignment="Center" FontFamily="Montserrat Alternates" FontSize="15" Text="{Binding StaffTableNumber}"></TextBlock>
                            <TextBlock Foreground="#4B4581" VerticalAlignment="Center" FontFamily="Montserrat Alternates" FontSize="15" Text=" от "></TextBlock>
                            <TextBlock Foreground="#4B4581" VerticalAlignment="Center" FontFamily="Montserrat Alternates" FontSize="15" Text="{Binding FormatStartDate}"></TextBlock>
                            <materialDesign:PackIcon Kind="DotsHorizontal" Height="30" Width="30" Margin="5" ToolTip="Подробнее" x:Name="SeeOrderIcon" PreviewMouseLeftButtonDown="SeeOrderIcon_PreviewMouseLeftButtonDown" Foreground="#4B4581"/>
                            <!--<Image Height="25" Width="25" MouseDown="SeeOrderImage_MouseDown" x:Name="SeeOrderImage" Margin="5">
                                <Image.ToolTip>
                                    <ToolTip>
                                        Подробнее
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Добавить" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Height="40" Width="170" Margin="0 0 10 150" Foreground="#F6F7FD" FontFamily="Montserrat Alternates" Background="#453977" FontWeight="DemiBold" FontSize="18" x:Name="AddButton" Click="AddButton_Click"></Button>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Удалить" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Height="40" Width="170" Margin="0 0 10 150" Foreground="#F6F7FD" FontFamily="Montserrat Alternates" Background="#453977" FontWeight="DemiBold" FontSize="18" x:Name="DeleteButton" Click="DeleteButton_Click"></Button>

            <Image Source="C:\Users\mamok\OneDrive\Рабочий стол\Практика 0.2\StaffTable\StaffTable\Resources\photo_2024-02-08_14-00-11.jpg"></Image>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Ошибка" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Height="40" Width="170" Margin="0 0 10 150" Foreground="#453977" FontFamily="Montserrat Alternates" Background="#F6F7FD" FontWeight="DemiBold" FontSize="18" x:Name="ErrorButton" Click="ErrorButton_Click"></Button>
        </StackPanel>
        
        <Button VerticalAlignment="Top"  Content="Назад" Margin="800 150 0 0" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Height="40" Width="170" Foreground="#F6F7FD" FontFamily="Montserrat Alternates" Background="#453977" FontWeight="DemiBold" FontSize="18" x:Name="GoBackButton" Click="GoBackButton_Click"></Button>
    </Grid>
</Page>
