StaffTable/App.xaml

<Application x:Class="StaffTable.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StaffTable"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" x:Key="MainTextBox">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Foreground" Value="#000000"/>
            </Style>
            <Style TargetType="PasswordBox" x:Key="MainPassBox">
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Foreground" Value="#000000"/>
            </Style>
            <Style TargetType="ComboBox" x:Key="ComboBoxBox">
                <Setter Property="Width" Value="180"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Foreground" Value="#000000"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="MainTextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Montserrat Alternates"/>
                <Setter Property="Foreground" Value="#4B4581"/>
            </Style>
            <Style TargetType="Button" x:Key="StyleButton">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="75"></Setter>
                <Setter Property="Height" Value="35"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
