Practice/Windows/EditWindows.xaml

<Window x:Class="Practice.Windows.EditWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.Windows"
        mc:Ignorable="d"
        Title="EditWindows" Loaded="Window_Loaded" Height="450" Width="800">
    <Grid>
        <Border Background = "White" Width = "350" Margin = "15" VerticalAlignment = "Center" Padding = "30" CornerRadius = "2">
            <Border.Effect>
                <DropShadowEffect BlurRadius = "4" Color = "LightGray" ShadowDepth = "0"/>
            </Border.Effect>
            <StackPanel>
                <StackPanel VerticalAlignment = "Center" HorizontalAlignment = "Center" Orientation = "Horizontal">
                    <StackPanel>
                        <TextBlock Text = "Фамилия" Height = "25" Margin = "2"/>
                        <TextBlock Text = "Имя" Height="25" Margin = "2"/>
                        <TextBlock Text = "Отчество" Height = "25" Margin = "2"/>
                        <TextBlock Text = "Телефон" Height = "25" Margin = "2"/>
                    </StackPanel>
                    <StackPanel Width="150" Margin = "10 0 0 0">
                        <TextBox Height = "25" Margin = "2" Text = "{Binding ClientSurname}"/>
                        <TextBox Height = "25" Margin = "2" Text = "{Binding ClientName}"/>
                        <TextBox Height = "25" Margin = "2" Text = "{Binding ClientPatronymic}"/>
                        <TextBox Height = "25" Margin = "2" Text = "{Binding ClientPhone}"/>
                    </StackPanel>
                </StackPanel>
                <Button Background="#AA87B1" Foreground="#2C2962" Width="150" Height="25" Content = "Сохранить" Margin = "0 20 0 0" x:Name = "SaveButton" Click="SaveButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
