Practice/Windows/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name = "ClientListView" FontSize = "20" FontFamily = "Comic Sans MS" Grid.Row = "1" HorizontalAlignment = "Left" SelectionChanged = "ClientListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background = "White" Margin = "5" Padding = "10" VerticalAlignment = "Center" Width="350" CornerRadius = "2"   >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius = "4" Color = "LightGray" ShadowDepth = "0"/>
                        </Border.Effect>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat = "{}{0} {1} {2}">
                                        <Binding Path = "ClientSurname"/>
                                        <Binding Path = "ClientName"/>
                                        <Binding Path = "ClientPatronymic"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat = "{}Телефон: {0}">
                                        <Binding Path = "ClientPhone"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <StackPanel Orientation = "Horizontal">
                                <Button Background="#AA87B1" Width = "25" Height = "25" x:Name = "EditButton" PreviewMouseDown = "EditButton_PreviewMouseDown"/>
                                <Button Background="#AA87B1" Width = "25" Height = "25" x:Name = "DeleteButton" PreviewMouseDown = "DeleteButton_PreviewMouseDown"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
